Takotsubo/TempWindow.xaml

<Window x:Class="Takotsubo.TempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Takotsubo"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="TempWindow" Height="360" Width="640">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="データ(_D)">
                <MenuItem x:Name="UpdateRuleMenuItem" Header="ルール更新" Click="UpdateRuleMenuItem_Click" />
                <MenuItem x:Name="InitializeBattleRecordMenuItem" Header="戦績初期化" Click="InitializeBattleRecordMenuItem_Click" />
                <MenuItem x:Name="XpowerDecreaseMenuItem" Header="負けた場合のXPの表示" IsCheckable="True" Checked="XpowerDecreaseMenuItem_Checked"/>
                <!-- <MenuItem x:Name="LeagueEstimateLPMenuItem" Header="リーグマッチ : 計測時に推定LPを表示する" IsCheckable="True" Checked="LeagueEstimateLPMenuItem_Checked" Unchecked="LeagueEstimateLPMenuItem_Unchecked"/> -->
                <MenuItem x:Name="MatchAnalyzeMenuItem" Header="対戦分析ツールを使う" Click="MatchAnalyzeMenuItem_Click"/>
                <MenuItem x:Name="MatchRecordMenuItem" Header="対戦記録ツールを使う" Click="MatchRecordMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="VersionInformationMenuItem" Header="バージョン情報" Click="VersionInformationMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid">
            <Button x:Name="UpdateViewerButton" Content="Update Viewer" HorizontalAlignment="Stretch" Margin="40,0,40,10" VerticalAlignment="Bottom" Click="UpdateViewerButton_Click" Cursor="Hand"/>
            <Label x:Name="UserNameLabel" Content="ユーザー名 : User" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0"/>
            <CheckBox x:Name="AutoUpdateCheckBox" Content="自動更新を行う" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Checked="AutoUpdateCheckBox_Checked" Unchecked="AutoUpdateCheckBox_Unchecked"/>
            <ComboBox x:Name="AutoUpdateTimeComboBox" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="AutoUpdateTimeComboBox_SelectionChanged"/>
            <TextBlock x:Name="InformationViewTextBlock" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="XpowerDecreaseTextBlock" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
